<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<title>Grubbin'</title>

<style type="text/css">
    body {font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;}
    a, p, h1, h2, h3, li {color:#555; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight:normal;}
    a, p, li {font-size:13px; line-height:22px;}
    a {color:#3399ff; display:inline; text-decoration:none;}
    a:hover {text-decoration:underline !important;}
    p {margin-top:0;}
    h1 {font-size:26px; margin:10px 0;}
    h2 {border-top:1px dashed #ccc; color:#222; font-size:16px; line-height:24px; margin:20px 0 5px 0; padding-top:15px;}
    h3 {color:#222; margin:20px 0 5px; font-size:14px;}
    ul {margin-top:10px;}

    @media only screen and (max-device-width: 480px) {
             div[class="header"] {
                      font-size: 16px !important;
             }
             table[class="table"], td[class="cell"] {
                      width: 300px !important;
             }
            table[class="promotable"] {
                      width: 325px !important;
             }
            td[class="footershow"] {
                      width: 300px !important;
             }
            table[class="hide"], img[class="hide"], td[class="hide"] {
                      display: none !important;
             }
             img[class="divider"] {
                      height: 1px !important;
             }
             td[class="logocell"] {
                    padding-top: 15px !important; 
                    padding-left: 15px !important;
                    width: 300px !important;
             }
             img[id="screenshot"] {
                      width: 325px !important;
                      height: 127px !important;
             }
            img[class="galleryimage"] {
                      width: 53px !important;
                      height: 53px !important;
            }
            p[class="reminder"] {
                    font-size: 11px !important;
            }
            h2[class="secondary"] {
                    line-height: 22px !important;
                    margin-bottom: 15px !important;
                    font-size: 18px !important;
            }
    }
</style>
</head>
<body bgcolor="#F5F5F5" style="background:#F5F5F5; margin:0; padding:0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width:100% !important; " ><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F5F5" ><tr ><td bgcolor="#F5F5F5" width="100%" ><img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="1" height="20" alt="&nbsp;"><br>
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="border:3px solid #ccc; border-bottom:0; " ><tr ><td bgcolor="#FFFFFF" width="600" ><table width="600" cellpadding="25" cellspacing="0" border="0">
<tr>
<td><a style="display:block;" href="http://grubbinsf.com"><img style="display:block; margin:auto;" src="http://54.241.242.178/grubbin/assets/logo.jpg" alt="Grubbin' Logo"></a></td>
</tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" style="border-top:1px solid #e6e6e6; " ><tr ><td width="25"><img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="1" height="20" class="hide" alt="&nbsp;"></td>
<td ><h1 style="color:#555; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight:normal; font-size:26px; margin:24px 0 20px; " id="email_title" ><span id="emailtitle" >{{{TITLE}}}</span>
</h1>
</td>
<td width="25"><img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="1" height="20" class="hide" alt="&nbsp;"></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" ><tr ><td width="100%" ><table width="100%" cellpadding="0" cellspacing="0" border="0" ><tr ><td width="25"><img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="1" height="20" class="hide" alt="&nbsp;"></td>
<td class="contentblock" ><div style="color:#555; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; line-height:22px; margin-bottom:15px; margin-top:0; " class="mktEditable" id="salutation" >Dear Customer,</div>
<div style="color:#555; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; line-height:22px; margin-top:0; margin-bottom:0; " id="main_paragraph" >
{{{BODY}}}<br><br>
</div>
</td>
<td width="25"><img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="1" height="20" class="hide" alt="&nbsp;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" ><tr ><td width="100%" ><table width="100%" cellpadding="0" cellspacing="0" border="0" ><tr ><td width="25"><img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="1" height="20" class="hide" alt="&nbsp;"></td>
<td ><span style="color:#555; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px; line-height:22px; margin-top:0; margin-bottom:0; " id="sign_off" >Sincerely,<br> Grubbin'</span>
</td>
<td width="25"><img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="1" height="20" class="hide" alt="&nbsp;"></td>
</tr>
</table>
<img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="20" height="20" alt="&nbsp;"></td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" width="606" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%" bgcolor="#50626F"><img style="display:block;" border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="10" height="10" alt="&nbsp;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#50626F" width="28"><img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="28" height="10" alt="&nbsp;"></td>
<td bgcolor="#50626F" width="88"></td>
<td bgcolor="#50626F">&nbsp;</td>
<td bgcolor="#50626F" width="150" align="center"><a href="http://grubbinsf.com/" style="color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;text-decoration:none;">www.grubbinsf.com</a></td>
<td bgcolor="#50626F">&nbsp;</td>
<td bgcolor="#50626F" width="110" align="right"><a href="http://grubbinsf.com/" style="color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:10px;text-decoration:none;">2014 &copy; Grubbin'</a></td>
<td bgcolor="#50626F" width="28"><img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="28" height="10" alt="&nbsp;"></td>
</tr>
</table>
<img style="display:block;" border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="10" height="10" alt="&nbsp;"></td>
</tr>
</table>
<table align="center" width="606" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="100%"><br>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top">
<p style="color:#999; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:12px; line-height:14px; margin-top:0; margin-bottom:0; text-align:center;">Grubbin' :: 1404 Taraval St, San Francisco, CA, 94116, United States :: (415) 688-7116<br>
<br></p>
</td>
</tr>
</table>
<img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="20" height="15" alt="&nbsp;"><br></td>
</tr>
</table>
<img border="0" src="http://54.241.242.178/grubbin/assets/spacer.gif" width="1" height="150" alt="&nbsp;"><br></td>
</tr>
</table>
</body>
</html>